<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Portfolio Details - Personal Bootstrap Template</title>
    <!-- Template Main CSS File -->
    <link href="assets/css/style1.css" rel="stylesheet">
    <style>
        .contact {
            position: relative;
        }

        .video-container {
            width: 700px;
            height: 400px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
            margin: 2rem auto;
            margin-left: 90px;
            margin-top: 20px;
            overflow: hidden;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .paragraph1 {
            font-family: 'Times New Roman';
            font-size: medium;
            margin-left: 40px;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <main id="main">
        <div id="portfolio-details" class="portfolio-details">
            <div class="contact">
                <div class="video-container">
                    <video autoplay loop muted>
                        <source src="assets/img/portfolio/biliver.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="paragraph1">
                    <div class="col-lg-4 portfolio-info">
                        <h3>Project information</h3>
                        <ul>
                            <li><strong>Name</strong>: Biliver</li>
                            <li><strong>Project URL</strong>: <a href="https://www.youtube.com/watch?v=QMANZWqHapM">https://www.youtube.com/watch?v=QMANZWqHapM</a></li>
                        </ul>
                        <p>
                            Welcome to an electrifying journey through the powerful world of 'Believer' by Imagine Dragons! In this dynamic video, 
                            we dive deep into the essence of this anthem of resilience 
                            and empowerment. 'Believer' isn't just a song; it's a declaration
                             of strength and a testament to overcoming adversity.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>
</html>
