<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


  <!-- Template Main CSS File -->

  <link rel="stylesheet" href="assets/css/style22.css">

  <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <style>
    body {
      font-family: "Open Sans", sans-serif;
      background-color: #040404;
      color: #fff;
      background: local;
  
    }
    
  body::before { 
    content: "";
    position: fixed;
    background:url("./assets/img/20.jpg");
    background-size: cover;
    left: 9px;
    right: 0;
    top: 0;
    height: 96vh;
    z-index: -1; /* Optional: Ensures the background is behind other content */
  }
  
    .navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  margin-top: 5px;
  background-color: #000000; /* Set background color if needed */
  z-index: 9999; /* Set a high z-index to ensure it's above other content */
  padding: 10px; /* Adjust padding as needed */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
  /* Optional: Add shadow for better visibility */
    }
  
  .header1 {
        -o-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        padding:  0px 0;
        position: fixed;
        top: 0;
        width: 100%;
        background: #333;
        border-bottom: 3px solid #dad;
      }
      /*background*/
   
      /* GRADIEND */
      .ap {
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;
      height: 40px;
      margin: auto;
      font-family: Arial, sans-serif;
      font-size: 14px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      color: #333;
      background: #222;
      border-top: 2px solid #f0f;
      z-index: 9999;
      }  
      /*END*/
      
      @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      html, body {
        height: 100%;
      }
      
      body {
        /* background: radial-gradient(ellipse at top left, #334455 0%, #112233 100%);
        overflow: hidden; */
      }
      
  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color:white;
    white-space: nowrap;
    transition: 0.3s;
  }
  
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover > a {
      color: #eb0c0c;
      font-weight: bold; /* This makes the text bold */
  }
  
      .wrapper {
        position: absolute;
        top: 100%;
        left: 50%;
        width: 400px;
        margin-left: -200px;
        font: 300 30px/1 'Open Sans Condensed', sans-serif;
        text-align: center;
        text-transform: uppercase;
        color: #141111;
        animation: 10s credits linear infinite;
      }
      
      .movie {
        margin-bottom: 50px;
        font-size: 50px;
      }
      
      .job {
        margin-bottom: 5px;
        font-size: 18px;
      }
      
      .name {
        margin-bottom: 50px;
        font-size: 35px;
      }
      
      @keyframes credits {
        0% {
          top: 800%;
        }
        100% {
          top: -800%;
        }
      } 
 
      #header h1 a,
      #header h1 a:hover {
        color: #2012e0;
        line-height: 1;
        display: inline-block;
        font-family: "Poppins", sans-serif;
      }
      
      #header h2 {
        font-family: "Poppins", sans-serif;
        line-height: 1;
        font-size: 24px;
        margin-top: 20px;
        color: rgba(159, 23, 23, 0.8);
        font-weight: 700;
    
      }
      
      #header h2 span {
        font-family: "Poppins", sans-serif;
        color: #1e1d0c;
        border-bottom: 2px solid #18d26e;
        padding-bottom: 6px;
      }
        
      #header img {
        padding: 0;
        margin: 0;
      }
      
      #header .social-links {
        margin-top: 40px;
        display: flex;
      }
      
      #header .social-links a {
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.1);
        color: #d4189c;
        line-height: 1;
        margin-right: 8px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
      }
      
  </style>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Harindu Lakshan</a></h1> 
       <!-- Uncomment below if you prefer to use an image logo  -->
       <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
       <h2>I'm a Professional <span>Software Developer</span></h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About Me</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Work Experience</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <div class="social-links">
        <a href="https://www.threads.net/@haridulakshan" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100008854742606" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/haridulakshan/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/harindu-lakshan-304792252/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

      

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/Page0001.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Software &amp; Web Developer</h3>
          <!-- <p class="fst-italic">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.
          </p> -->
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>01 November 1996</span></li>
                <li>
                  <i class="bi bi-chevron-right"></i> 
                  <strong>WebSite:</strong>
                  <a href="https://lakshantron.github.io/portfolio-/">https://lakshantron/portfolio</a>
                </li> 
                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>-------------</span></li> -->
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+94 76 487 1803</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Mawanella</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Gender:</strong> <span>Male</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>HND</span></li>
                <li>
                  <i class="bi bi-chevron-right"></i> 
                  <strong>Email:</strong>
                  <a href="mailto:kumara.lakshan984@gmail.com">kumara.lakshan984@gmail.com</a>
                </li>                </span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
            Detail-oriented Software Engineer with 4 years of experience in designing, 
            developing, and optimizing innovative
             software solutions. Adept at collaborating with 
             cross-functional teams to drive project success and enhance system performance. Seeking to leverage my technical skills and problem-solving abilities to contribute to impactful projects and further advance my expertise in a dynamic and forward-thinking environment.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="21" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>
      </div>

    </div>
    <!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">C++ <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">GIT <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">PHP <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">WordPress/CMS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Laravel <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">C# <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">SEO <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>
      </div>

     

    </div><!-- End Skills -->

    

    <!-- ======= Interests ======= -->
      <div class="interests container">
        <div  class="row">
      <div class="section-title">
        <h2>Other Skills</h2>
      </div>

      <div class="col-lg-3 col-md-4 mt-4">
        <div class="icon-box">
          <i class="ri-database-2-line" style="color: #47aeff;"></i>
          <h3>Database Development</h3>
        </div>
      </div>
  
      <div class="col-lg-3 col-md-4 mt-4">
        <div class="icon-box">
          <i class="ri-base-station-line" style="color: #ff5828;"></i>
          <h3>Networking</h3>
        </div>      
      </div>
      <div class="col-lg-6 col-md-4 mt-4">
        <div class="icon-box">
            <i class="fas fa-briefcase" style="color: #0497c8; font-size: 2em;"></i>
            <h3>Project management and Business Analytics</h3>
        </div>      
    </div>
    
    </div>
    <br/>
      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
              <i class="ri-football-line" style="color: #ffbb2c;"></i>
              <h3>FootBall</h3>
          </div>
      </div>      
      <div class="col-lg-3 col-md-4">
        <div class="icon-box">
            <i class="ri-tv-line" style="color: #12d42f;"></i>
            <h3>Watching movies</h3>
        </div>
    </div>
    
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-book-line" style="color: #e80368;"></i>
            <h3>Reading Books and Novels</h3>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="fas fa-camera" style="color: #0497c8; font-size: 2em;"></i>
            <h3>Photography</h3>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fas fa-gamepad" style="color: #9edc10; font-size: 2em;"></i>
            <h3>Playing games</h3>
          </div>
        </div>
       
      </div>

    </div><!-- End Interests -->
  </section><!-- End About Section -->

 <!-- ======= Resume Section ======= -->
<section id="resume" class="resume">
  <div class="container">
    <div class="section-title">
      <h2>Resume</h2>
      <p>Ediucation and Professional Background </p>
    </div>

    <div class="row">
      <div class="col-lg-6">
        <!-- Graduate -->
        <h3 class="resume-title">Education</h3>
        <div class="resume-item">
          <h4>Higher National Diploma in Software Engineering</h4>
          <h5>2021-2023</h5>
          <p><em>International College of Business and Technology (ICBT)</em></p>
          <p># studied of Introduction to Computer Science</p>
          <p># Programming Languages(Java, C#,PHP,Python etc.)</p>
          <p># Data Structures and Algorithms</p>
          <p># Object-Oriented Design and Programming</p>
          <p># Full stack development</p>
          <p># Database Management Systems</p>
          <p># Software Testing and Quality Assurance</p>
          <p># Artificial Intelligence and Machine Learning</p>
        </div>
      </div>
    
      <div class="col-lg-6">
        <h7 class="images">
          <div class="clip clip1"></div>
          <div class="clip clip2"></div>
          <div class="clip clip3"></div>
        </h7>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6">
        <!-- Austasia -->
        <h3 class="resume-title">Professional Experience</h3>
        <div class="resume-item">
          <h4>software and business development coordinator </h4>
          <h5>2024-present</h5>
          <p><em>Austasia (Pvt) Ltd - Thalawathugoda</em></p>
          <ul>
            <li>Developed and maintained the official website for Ella Deck Resort. The entire website built using WordPress and Additional plugins</li>
            <li>Optimized the website for performance, speed, and SEO to enhance visibility and engagement.</li>
            <li>Website: <a href="https://www.elladeck.com" target="_blank">https://www.elladeck.com</a></li>
              <li>Designed and developed a comprehensive ERP system for Austasia Pvt. Ltd. Enhancing operational efficiency and streamlining processes across multiple departments.</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6">
        <h7 class="images">
          <div class="clip clip7"></div>
          <div class="clip clip8"></div>
          <div class="clip clip9"></div>
        </h7>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6">
        <h7 class="images">
          <div class="clip clip4"></div>
          <div class="clip clip5"></div>
          <div class="clip clip6"></div>
        </h7>
      </div>
      <div class="col-lg-6">
        <!-- Infotech -->
        <h3 class="resume-title">Professional Experience</h3>
        <div class="resume-item">
          <h4>Software Developer</h4>
          <h5>2023 - Present</h5>
          <p><em>D P Infotech Private Limited | Battaramulla</em></p>
          <p>
            <ul>
              <li>Developed a fully functional ERP System for Assetline and David Pieris Group of companies <a href="https://erp.assetline.lk/">https://erp.assetline.lk/</a></li>
              <li>Developing and implementing solutions using a diverse set of technologies, including DotNet Core, C#, JavaScript, HTML, CSS, and Oracle.</li>
              <li>Working with Agile Methodology Projects</li>
              <li>Quality Assurance for the e-commerce software and ERP system</li>
              <li>Software and Application support for the DPMC Assetline Holdings</li>
            </ul>
          </p>
        </div>
      </div>
    </div>

   
  </div>
</section>



          <style>  
h7 {
  display: block;
}

.images {
  position: relative;
  width: 600px;
  height: 300px; /* Adjust height as needed */
  height: 90vh; /* Adjust height as needed */
  justify-content: center;
  align-items: center;
  margin-top: 20px; /* Add margin-top to move the images down */
}

.clip {
  position: absolute;
  background-size: cover; /* Ensure images cover the clip area */
  top: 0;
  left: 0;
  width: 70%; /* Increase width to make images larger */
  height: 60%; /* Adjust height as needed */
  transition: all 0.5s;
}

.clip1 {
  background: url("assets/img/gr5.jpg");
  background-size: cover;
  background-position: center;
  clip-path: polygon(0 0, 50% 0, 43% 100%, 0 100%);
}

.clip2 {
  background: url("assets/img/gr1.jpg");
  background-size: cover;
  background-position: center;
  clip-path: polygon(25% 0, 90% 0, 70% 100%, 25% 100%);
}

.clip3 {
  background: url("assets/img/gr4.jpg");
  background-size: cover;
  background-position: center;
  clip-path: polygon(80% 0, 100% 0, 100% 100%, 70% 100%);
}

.clip4 {
  background: url("assets/img/gr6.jpg");
  background-size: cover;
  background-position: center;
  clip-path: polygon(0 0, 50% 0, 43% 100%, 0 100%);
}

.clip5 {
  background: url("assets/img/gr7.jpeg");
  background-size: cover;
  background-position: center;
  clip-path: polygon(25% 0, 90% 0, 70% 100%, 25% 100%);
}

.clip6 {
  background: url("assets/img/gr8.jpeg");
  background-size: cover;
  background-position: center;
  clip-path: polygon(80% 0, 100% 0, 100% 100%, 70% 100%);
}

.clip7 {
  background: url("assets/img/gr9.jpg");
  background-size: cover;
  background-position: center;
  clip-path: polygon(0 0, 50% 0, 43% 100%, 0 100%);
} 

.clip8 {
  background: url("assets/img/gr10.jpg");
  background-size: cover;
  background-position: center;
  clip-path: polygon(25% 0, 90% 0, 70% 100%, 25% 100%);
}

.clip9 {
  background: url("assets/img/gr11.jpg");
  background-size: cover;
  background-position: center;
  clip-path: polygon(80% 0, 100% 0, 100% 100%, 70% 100%);
}

.images:hover .clip {
  clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}

.images .clip:hover {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}


</style>


  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
   <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
        <h4>I'm open to freelancing work</h4>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4><a href="">Web developement</a></h4>
            <p>ERP development</p>
            <p>Web development</p>
            <p>E-Commerce website development</p>
            <p>Software Testing</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="">Mobile App developement</a></h4>
            <p>Android App development using Java</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4><a href="">Software development</a></h4>
            <p>Application Software development</p>
            <p>programming software development</p>

          </div>
        </div> 

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-card">Video Editing</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Default_Create_a_logo_for_the_cupcake_restaurant_the_logo_need_0.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Default_Create_a_logo_for_the_cupcake_restaurant_the_logo_need_0.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfollio4.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/2024-05-06-10-20-26.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/2024-05-06-10-20-26.pngg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfoliio.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/kmplayer.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Video</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/kmplayer.png" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                <a href="howtosync_portfoloio.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/filetypes.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Video</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/filetypes.png" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                <a href="filetype.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/elladeck.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/elladeck.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                <a href="elladeck.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Flag_of_House_Targaryen_of_Dragonstone.svg.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Video</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Flag_of_House_Targaryen_of_Dragonstone.svg.png" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                <a href="biliver_profolio.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/EDP_WeWillRockYou_955x500-8ecbd61370.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Video</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/EDP_WeWillRockYou_955x500-8ecbd61370.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                <a href="wewillrock_portfolio.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/112.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/112.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                <a href="parkify.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Shoepluseiamge.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Shoepluseiamge.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                <a href="ShoePluse.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>G/90/01 Badulupitiya Makehelwala</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.threads.net/@haridulakshan" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/profile.php?id=100008854742606" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/haridulakshan/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
              <a href="https://www.linkedin.com/in/harindu-lakshan-304792252/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Email Me</h3>
              <li><a href="mailto:kumara.lakshan984@gmail.com">kumara.lakshan984@gmail.com</a></li>
          </div>
      </div>
      
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+76 4871 803</p>
          </div>
        </div>
      </div>

      <!-- <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form> -->

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
<style> 
</style>
</html>