<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>

  <!-- Template Main CSS File -->
  <link href="assets/css/style1.css" rel="stylesheet">
</head>
<body>
    <main id="main">
        <div id="portfolio-details" class="portfolio-details">
    
<div class="contact">
    <div class="wap">
        <div class="wap-holder">
            <div id="slider-img-1"></div>
            <div id="slider-img-2"></div>
            <div id="slider-img-3"></div>
            <div id="slider-img-4"></div>
        </div>
    </div>
    <div class="button-holder">
        <a href="#slider-img-1" class="button"></a>
        <a href="#slider-img-2" class="button"></a>
        <a href="#slider-img-3" class="button"></a>
        <a href="#slider-img-4" class="button"></a> 
    </div>
</div>
<div class="paragraph1">
<div class="col-lg-4 portfolio-info">
    <h3>Project information</h3>
    <ul>
      <li><strong>Category</strong>: Vahical Parking website</li>
      <li><strong>Name</strong>: Parkify</li>
      <li><strong>Project URL</strong>: <a href=""></a></li>
    </ul>
    <p>
        This is a testing website. This creates for help the Drivers to find the 
        parking spot near their destination. The driver can find a parking spot and 
        he can rent in also he can pay for the spot he rent through this website 
    </p>
</div>
  </div>
</div>
</main>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

<style>
    
.contact {
    position: relative;
}

.contact .wap {
        width: 800px;
    height: 400px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    margin: 2rem auto;
    margin-left: 90px;
    margin-top: 20px;
    overflow: hidden;
}

.contact .wap-holder {
    display: grid;
    grid-template-columns: repeat(4, 100%);
    height: 100%;
    width: 100%;
    animation: slider 30s ease-in-out infinite alternate;
}

.contact #slider-img-1 {
    background-image: url(assets/img/portfolio/parkify.png);
    background-size: cover; /* or contain */
    background-repeat: no-repeat;}

.contact #slider-img-2 {
    background-image: url(assets/img/portfolio/Parkify2.png);
    background-size: cover; /* or contain */
    background-repeat: no-repeat;}

.contact #slider-img-3 {
    background-image: url(assets/img/portfolio/Parkify3.png);
    background-size: cover; /* or contain */
    background-repeat: no-repeat;}

.contact #slider-img-4 {
    background-image: url(ssets/img/portfolio/Parkify4.png);
    background-size: cover; /* or contain */
    background-repeat: no-repeat;}

.contact .button-holder .button {
    background-color: rgb(2, 1, 1);
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: inline-block;
    margin: .3rem;
}

.contact .button-holder {
    position: absolute;
    left: 45%;
    bottom: 0%;
}

.button:hover {
    box-shadow: 0px 0px 7px 4px rgba(0, 255, 255, 0.6);
}

@keyframes slider {
    0% { transform: translateX(0%); }
    10% { transform: translateX(-100%); }
    20% { transform: translateX(-100%); }
    30% { transform: translateX(-200%); }
    40% { transform: translateX(-200%); }
    50% { transform: translateX(-200%); }
    60% { transform: translateX(-300%); }
    70% { transform: translateX(-300%); }
    80% { transform: translateX(-300%); }
    90% { transform: translateX(0%); }
    100% { transform: translateX(0%); }
}
.paragraph1{
    font-family: 'Times New Roman';
    font-size: medium; /* Adjust this value to increase the font size */
    margin-left: 40px;
    margin-bottom: 100px;
}
</style>

</body>
</html>