<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Portfolio Details - Personal Bootstrap Template</title>
    <!-- Template Main CSS File -->
    <link href="assets/css/style1.css" rel="stylesheet">
    <style>
        .contact {
            position: relative;
        }

        .video-container {
            width: 700px;
            height: 400px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
            margin: 2rem auto;
            margin-left: 90px;
            margin-top: 20px;
            overflow: hidden;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .paragraph1 {
            font-family: 'Times New Roman';
            font-size: medium;
            margin-left: 40px;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <main id="main">
        <div id="portfolio-details" class="portfolio-details">
            <div class="contact">
                <div class="video-container">
                    <video autoplay loop muted>
                        <source src="assets/img/portfolio/We will rock you.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="paragraph1">
                    <div class="col-lg-4 portfolio-info">
                        <h3>Project information</h3>
                        <ul>
                            <li><strong>Name</strong>: We will rock you</li>
                            <li><strong>Project URL</strong>: <a href="https://www.youtube.com/channel/UCXuF3q3aIY0fKPg7OAPWI2A">https://www.youtube.com/LakshanTron</a></li>
                        </ul>
                        <p>
                            Get ready to rock your world with our electrifying rendition of 'We Will Rock You'! In this adrenaline-fueled video,
                            we've captured the essence of Queen's iconic anthem like never before. From the pulsating
                            rhythm of stomping feet to the thunderous roar of the crowd, every moment 
                            is a testament to the power of music to unite and inspire. Join us on a 
                            journey through the raw energy and unbridled passion of live performance,
                            as we pay homage to one of the greatest rock anthems of all time. So, grab
                            your air guitar and get ready to unleash your inner rock star, because with 
                            'We Will Rock You', the stage is set for an unforgettable experience that
                            will leave you chanting for more!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>
</html>
